# Get from https://web.plant.id/
KINDWISE_API_KEY=Uwzu2BmKOv32uL9BhAeJuezx1leDDKMQgpzVDyJRYfW1Rd2tbr

# Get from https://newsdata.io/
NEWSDATA_API_KEY=pub_f94210d076a949d3ad6c107a649c1851

# Get from https://openweathermap.org/
OPENWEATHER_API_KEY=your_openweather_api_key